</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <center>
    <hr>
        <h1>ABOUT</h1>
        <a href="index.html"><strong>[ Home ]</strong></a>

        <hr>
            <img src="img/4.jpg" width="*" height="300">
        <hr>
            <h3>Personal Information</h3>
        <hr>
 </center>
            <p> <strong>Complete Name:</strong> RUSSEL HANS B. BARUELA</p>
            <p> <strong>Date of Birth:</strong> FEBRUARY 9, 2002</p>
            <p> <strong>Gender:</strong> MALE</p>
            <p> <strong>Civil Status:</strong> SINGLE</p>
            <p> <strong>Address:</strong> MACRAY, BANGUED, ABRA</p>
        <hr>
 <center>
            <h3>Education</h3>
        <hr> 
 </center>
            <p>TERTIARY</p>
            <p> <strong>School: </strong>Data Center College of the Philippines - Bangued</p>
            <p> <strong>Course: </strong>Bachelor of Science in Information Technology</p>
            <p>SECONDARY</p>
            <p><strong>School: </strong>ABRA HIGH SCHOOL</p>
            <p><strong>Year Graduated: </strong>2023</p>
            <p>PRIMARY</p>
            <p><strong>School: </strong>ALTERNATIVE LEARNING SYSTEM<strong> Year:</strong> 2021</p>
            <p><strong>School: </strong>BANGUED EAST CENTRAL SCHOOL<strong> Year:</strong> 2013</p>
            
</body>
</html>
