<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<center>
    <hr>
    <h1>GALLERY</h1>
    <a href="index.html"><strong>[ Home ]</strong></a>
    <hr>
    
    <h2>MY PICTURES</h2>
    <hr>
    
        <img src="img/1.jpg" height="200">
        <img src="img/2.jpg" height="200">
        <img src="img/3.jpg" height="200">
        <img src="img/4.jpg" height="200">
        <img src="img/5.jpg" height="200">
        <br>
        <img src="img/6.jpg" height="200">
        <img src="img/7.jpg" height="200">
        <img src="img/8.jpg" height="200">
        <img src="img/9.jpg" height="200">
        <img src="img/10.jpg" height="200">

    <hr>
    <h2>MY AUDIO</h2>
    <hr>
        <audio controls><source src="audio/The Script - Hall Of Fame.mp3"></audio>
    <br>
    <hr>
    <h2>MY VIDEO</h2>
    <hr>
        <video width="600" controls><source src="vid/The Only One - Lionel Richie (REYNE COVER).mp4"></video>
    <hr>
</center>
</body>
</html>
